FILTERED_CRAIGSLIST_LISTINGS_URL=https://austin.craigslist.org/search/apa?sort=date&availabilityMode=0&housing_type=6&max_price=3000&min_price=2000&postal=78703&search_distance=5
GMAIL_USERNAME=user@gmail.com
GMAIL_PASSWORD=password
FROM_ADDRESS=user@gmail.com # should be same as GMAIL_USERNAME
TO_ADDRESS=other@gmail.com